Service is started at 06-01-2022 17:40:33
Client4 retry is on: 06-01-2022 17:40:56
client 4 Connected: 06-01-2022 17:40:56
T4 cmd: Connected
T4 cmd: |HLT%
Health: |OK%
T4 cmd: |OK%
Client4 retry is on: 06-01-2022 17:42:06
client 4 Connected: 06-01-2022 17:42:06
Client4 retry is on: 06-01-2022 17:43:06
client 4 Connected: 06-01-2022 17:43:06
Client4 retry is on: 06-01-2022 17:43:46
client 4 Connected: 06-01-2022 17:43:46
T4 cmd: Connected
T4 cmd: |HLT%
Health: |OK%
T4 cmd: |OK%
T4 cmd: |TAG-6100%
|INVALID%
Audio Message Updated: Unauthorised Vehicle
T4 cmd: |TAG-610%
vehicleNumber is:8767
Audio Message Updated: Unauthorise Vehicle. Chalan is required.
T4 cmd: |TAG-640%
Audio Message Updated: Unauthorise Vehicle. Chalan is required.
T4 cmd: |TAG-610%
vehicleNumber is:8767
Audio Message Updated: Unauthorise Vehicle. Chalan is required.
Client4 retry is on: 06-01-2022 17:45:22
Client4 retry is on: 06-01-2022 17:45:45
Client4 retry is on: 06-01-2022 17:46:07
Client4 retry is on: 06-01-2022 17:46:29
Client4 retry is on: 06-01-2022 17:46:51
Client4 retry is on: 06-01-2022 17:47:13
Client4 retry is on: 06-01-2022 17:47:35
Client4 retry is on: 06-01-2022 17:47:57
Client4 retry is on: 06-01-2022 17:48:19
Client4 retry is on: 06-01-2022 17:48:41
Client4 retry is on: 06-01-2022 17:49:03
Client4 retry is on: 06-01-2022 17:49:25
Client4 retry is on: 06-01-2022 17:49:47
Client4 retry is on: 06-01-2022 17:50:09
Client4 retry is on: 06-01-2022 17:50:31
Client4 retry is on: 06-01-2022 17:50:53
Client4 retry is on: 06-01-2022 17:51:15
Client4 retry is on: 06-01-2022 17:51:37
Client4 retry is on: 06-01-2022 17:51:59
Client4 retry is on: 06-01-2022 17:52:21
client 4 Connected: 06-01-2022 17:52:22
T4 cmd: Connected
T4 cmd: |HLT%
Health: |OK%
T4 cmd: |OK%
T4 cmd: |TAG-610%
vehicleNumber is:8767
8767exit successfully
Audio Message Updated: Authorise Vehicle.
Client4 retry is on: 06-01-2022 17:53:52
Client4 retry is on: 06-01-2022 17:54:14
Client4 retry is on: 06-01-2022 17:54:36
Service is stopped at 06-01-2022 17:54:57
Client4 retry is on: 06-01-2022 17:54:58
Client4 retry is on: 06-01-2022 17:55:20
Client4 retry is on: 06-01-2022 17:55:42
Client4 retry is on: 06-01-2022 17:56:04
Client4 retry is on: 06-01-2022 17:56:26
Client4 retry is on: 06-01-2022 17:57:07
Client4 retry is on: 06-01-2022 17:57:48
